{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database:TaskManagement;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
