{
  "Token": {
    "Key": "r4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUj",
    "ExpirationInHours": 6
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database:TaskManagement;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
